     1→     1→"use client";
     2→     2→
     3→     3→import React, { useState, useEffect, useMemo, useCallback } from "react";
     4→     4→import { motion, AnimatePresence } from "framer-motion";
     5→     5→import {
     6→     6→  LayoutDashboard,
     7→     7→  CalendarDays,
     8→     8→  BarChart3,
     9→     9→  Plus,
    10→    10→  Trash2,
    11→    11→  ChevronRight,
    12→    12→  DollarSign,
    13→    13→  Clock,
    14→    14→  CheckCircle2,
    15→    15→  XCircle,
    16→    16→  TrendingUp,
    17→    17→  Wallet,
    18→    18→  ArrowUpRight,
    19→    19→  ArrowDownRight,
    20→    20→  Loader2,
    21→    21→  MapPin,
    22→    22→  Calendar,
    23→    23→  CircleDollarSign,
    24→    24→  User,
    25→    25→} from "lucide-react";
    26→    26→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    27→    27→import { Button } from "@/components/ui/button";
    28→    28→import { Badge } from "@/components/ui/badge";
    29→    29→import { Input } from "@/components/ui/input";
    30→    30→import { Label } from "@/components/ui/label";
    31→    31→import { Separator } from "@/components/ui/separator";
    32→    32→import { Switch } from "@/components/ui/switch";
    33→    33→import {
    34→    34→  Dialog,
    35→    35→  DialogContent,
    36→    36→  DialogHeader,
    37→    37→  DialogTitle,
    38→    38→  DialogDescription,
    39→    39→  DialogFooter,
    40→    40→  DialogTrigger,
    41→    41→  DialogClose,
    42→    42→} from "@/components/ui/dialog";
    43→    43→import {
    44→    44→  Select,
    45→    45→  SelectContent,
    46→    46→  SelectItem,
    47→    47→  SelectTrigger,
    48→    48→  SelectValue,
    49→    49→} from "@/components/ui/select";
    50→    50→import {
    51→    51→  ChartContainer,
    52→    52→  ChartTooltip,
    53→    53→  ChartTooltipContent,
    54→    54→  type ChartConfig,
    55→    55→} from "@/components/ui/chart";
    56→    56→import { Bar, BarChart, XAxis, YAxis, CartesianGrid, Cell, Pie, PieChart as RechartsPieChart } from "recharts";
    57→    57→import { useToast } from "@/hooks/use-toast";
    58→    58→import { useIsMobile } from "@/hooks/use-mobile";
    59→    59→import type { Shift, ShiftStatus, MonthGroup, AnalyticsSummary, MonthlyEarning, ShiftCreateInput } from "@/types/database.types";
    60→    60→
    61→    61→// ============================================================
    62→    62→// Constants
    63→    63→// ============================================================
    64→    64→const DAYS_OF_WEEK = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    65→    65→const LOCATIONS = ["Eastgardens", "Town Hall", "Bondi Junction", "Parramatta", "Circular Quay"];
    66→    66→const COVER_NAMES = ["Sarah Mitchell", "James Chen", "Emily Watson", "Daniel Park", "Olivia Brown", "Marcus Thompson", "Jessica Nguyen", "Ryan O'Brien", "Aisha Patel", "Tom Williams"];
    67→    67→
    68→    68→const CHART_CONFIG: ChartConfig = {
    69→    69→  paid: { label: "Paid", color: "oklch(0.7 0.17 155)" },
    70→    70→  unpaid: { label: "Unpaid", color: "oklch(0.65 0.2 25)" },
    71→    71→  earned: { label: "Earned", color: "oklch(0.7 0.17 155)" },
    72→    72→};
    73→    73→
    74→    74→// ============================================================
    75→    75→// Tab Navigation
    76→    76→// ============================================================
    77→    77→type TabKey = "dashboard" | "shifts" | "analytics";
    78→    78→
    79→    79→interface TabConfig {
    80→    80→  key: TabKey;
    81→    81→  label: string;
    82→    82→  icon: React.ElementType;
    83→    83→}
    84→    84→
    85→    85→const TABS: TabConfig[] = [
    86→    86→  { key: "dashboard", label: "Dashboard", icon: LayoutDashboard },
    87→    87→  { key: "shifts", label: "Shifts", icon: CalendarDays },
    88→    88→  { key: "analytics", label: "Analytics", icon: BarChart3 },
    89→    89→];
    90→    90→
    91→    91→// ============================================================
    92→    92→// Utility functions
    93→    93→// ============================================================
    94→    94→function formatCurrency(amount: number): string {
    95→    95→  return new Intl.NumberFormat("en-AU", {
    96→    96→    style: "currency",
    97→    97→    currency: "AUD",
    98→    98→    minimumFractionDigits: 2,
    99→    99→  }).format(amount);
   100→   100→}
   101→   101→
   102→   102→function getDayFromDate(dateStr: string): string {
   103→   103→  const d = new Date(dateStr + "T00:00:00");
   104→   104→  return DAYS_OF_WEEK[d.getDay()];
   105→   105→}
   106→   106→
   107→   107→function formatShortDate(dateStr: string): string {
   108→   108→  const d = new Date(dateStr + "T00:00:00");
   109→   109→  return d.toLocaleDateString("en-AU", { day: "numeric", month: "short" });
   110→   110→}
   111→   111→
   112→   112→function formatFullDate(dateStr: string): string {
   113→   113→  const d = new Date(dateStr + "T00:00:00");
   114→   114→  return d.toLocaleDateString("en-AU", { day: "numeric", month: "long", year: "numeric" });
   115→   115→}
   116→   116→
   117→   117→function groupShiftsByMonth(shifts: Shift[]): MonthGroup[] {
   118→   118→  const map = new Map<string, Shift[]>();
   119→   119→
   120→   120→  for (const shift of shifts) {
   121→   121→    const d = new Date(shift.shiftDate + "T00:00:00");
   122→   122→    const monthKey = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}`;
   123→   123→    const existing = map.get(monthKey) ?? [];
   124→   124→    existing.push(shift);
   125→   125→    map.set(monthKey, existing);
   126→   126→  }
   127→   127→
   128→   128→  return Array.from(map.entries())
   129→   129→    .sort(([a], [b]) => b.localeCompare(a))
   130→   130→    .map(([monthKey, monthShifts]) => {
   131→   131→      const [year, month] = monthKey.split("-");
   132→   132→      const monthLabel = new Date(parseInt(year), parseInt(month) - 1).toLocaleDateString("en-US", {
   133→   133→        year: "numeric",
   134→   134→        month: "long",
   135→   135→      });
   136→   136→
   137→   137→      const totalEarned = monthShifts.reduce((sum, s) => sum + parseFloat(s.amountEarned), 0);
   138→   138→      const paidCount = monthShifts.filter((s) => s.status === "Paid").length;
   139→   139→      const unpaidCount = monthShifts.filter((s) => s.status === "Unpaid").length;
   140→   140→
   141→   141→      // Sort shifts within month by date descending
   142→   142→      monthShifts.sort((a, b) => b.shiftDate.localeCompare(a.shiftDate));
   143→   143→
   144→   144→      return { monthKey, monthLabel, shifts: monthShifts, totalEarned, paidCount, unpaidCount };
   145→   145→    });
   146→   146→}
   147→   147→
   148→   148→// ============================================================
   149→   149→// Main Page Component
   150→   150→// ============================================================
   151→   151→export default function ShiftTrackerPage() {
   152→   152→  const { toast } = useToast();
   153→   153→  const isMobile = useIsMobile();
   154→   154→  const [activeTab, setActiveTab] = useState<TabKey>("dashboard");
   155→   155→
   156→   156→  // Data state
   157→   157→  const [shifts, setShifts] = useState<Shift[]>([]);
   158→   158→  const [isLoading, setIsLoading] = useState(true);
   159→   159→  const [userId, setUserId] = useState<string>("");
   160→   160→  const [isSeeding, setIsSeeding] = useState(false);
   161→   161→
   162→   162→  // Dialog state
   163→   163→  const [addDialogOpen, setAddDialogOpen] = useState(false);
   164→   164→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   165→   165→  const [shiftToDelete, setShiftToDelete] = useState<Shift | null>(null);
   166→   166→
   167→   167→  // Form state
   168→   168→  const [formCoveringFor, setFormCoveringFor] = useState("");
   169→   169→  const [formDate, setFormDate] = useState("");
   170→   170→  const [formLocation, setFormLocation] = useState("");
   171→   171→  const [formAmount, setFormAmount] = useState("");
   172→   172→  const [formStatus, setFormStatus] = useState<ShiftStatus>("Unpaid");
   173→   173→  const [isSubmitting, setIsSubmitting] = useState(false);
   174→   174→
   175→   175→  // Fetch shifts
   176→   176→  const fetchShifts = useCallback(async () => {
   177→   177→    try {
   178→   178→      const res = await fetch("/api/shifts");
   179→   179→      const data = await res.json();
   180→   180→      if (res.ok) {
   181→   181→        setShifts(data.shifts);
   182→   182→        setUserId(data.userId);
   183→   183→      }
   184→   184→    } catch (err) {
   185→   185→      console.error("Failed to fetch shifts:", err);
   186→   186→    } finally {
   187→   187→      setIsLoading(false);
   188→   188→    }
   189→   189→  }, []);
   190→   190→
   191→   191→  useEffect(() => {
   192→   192→    fetchShifts();
   193→   193→  }, [fetchShifts]);
   194→   194→
   195→   195→  // Seed demo data
   196→   196→  const handleSeed = useCallback(async () => {
   197→   197→    setIsSeeding(true);
   198→   198→    try {
   199→   199→      const res = await fetch("/api/seed", { method: "POST" });
   200→   200→      const data = await res.json();
   201→   201→      if (res.ok) {
   202→   202→        toast({ title: "Demo data seeded!", description: `${data.count} shifts created.` });
   203→   203→        await fetchShifts();
   204→   204→      }
   205→   205→    } catch {
   206→   206→      toast({ title: "Error", description: "Failed to seed data", variant: "destructive" });
   207→   207→    } finally {
   208→   208→      setIsSeeding(false);
   209→   209→    }
   210→   210→  }, [fetchShifts, toast]);
   211→   211→
   212→   212→  // Toggle shift status
   213→   213→  const toggleStatus = useCallback(
   214→   214→    async (shift: Shift) => {
   215→   215→      const newStatus: ShiftStatus = shift.status === "Paid" ? "Unpaid" : "Paid";
   216→   216→
   217→   217→      // Optimistic update
   218→   218→      setShifts((prev) =>
   219→   219→        prev.map((s) => (s.id === shift.id ? { ...s, status: newStatus } : s))
   220→   220→      );
   221→   221→
   222→   222→      try {
   223→   223→        const res = await fetch(`/api/shifts/${shift.id}`, {
   224→   224→          method: "PATCH",
   225→   225→          headers: { "Content-Type": "application/json" },
   226→   226→          body: JSON.stringify({ status: newStatus }),
   227→   227→        });
   228→   228→        if (!res.ok) {
   229→   229→          // Revert on failure
   230→   230→          setShifts((prev) =>
   231→   231→            prev.map((s) => (s.id === shift.id ? { ...s, status: shift.status } : s))
   232→   232→          );
   233→   233→          toast({ title: "Error", description: "Failed to update status", variant: "destructive" });
   234→   234→        }
   235→   235→      } catch {
   236→   236→        setShifts((prev) =>
   237→   237→          prev.map((s) => (s.id === shift.id ? { ...s, status: shift.status } : s))
   238→   238→        );
   239→   239→      }
   240→   240→    },
   241→   241→    [toast]
   242→   242→  );
   243→   243→
   244→   244→  // Add shift
   245→   245→  const handleAddShift = useCallback(async () => {
   246→   246→    if (!formCoveringFor || !formDate || !formLocation || !formAmount) {
   247→   247→      toast({ title: "Missing fields", description: "Please fill in all required fields.", variant: "destructive" });
   248→   248→      return;
   249→   249→    }
   250→   250→
   251→   251→    setIsSubmitting(true);
   252→   252→    try {
   253→   253→      const shiftDay = getDayFromDate(formDate);
   254→   254→      const input: ShiftCreateInput = {
   255→   255→        coveringFor: formCoveringFor,
   256→   256→        shiftDate: formDate,
   257→   257→        locationName: formLocation,
   258→   258→        shiftDay,
   259→   259→        amountEarned: parseFloat(formAmount).toFixed(2),
   260→   260→        status: formStatus,
   261→   261→      };
   262→   262→
   263→   263→      const res = await fetch("/api/shifts", {
   264→   264→        method: "POST",
   265→   265→        headers: { "Content-Type": "application/json" },
   266→   266→        body: JSON.stringify({ ...input, userId }),
   267→   267→      });
   268→   268→
   269→   269→      if (res.ok) {
   270→   270→        const data = await res.json();
   271→   271→        setShifts((prev) => [data.shift, ...prev]);
   272→   272→        setAddDialogOpen(false);
   273→   273→        resetForm();
   274→   274→        toast({ title: "Shift added!", description: `${input.coveringFor} @ ${input.locationName} — ${formatCurrency(parseFloat(input.amountEarned))}` });
   275→   275→      }
   276→   276→    } catch {
   277→   277→      toast({ title: "Error", description: "Failed to add shift", variant: "destructive" });
   278→   278→    } finally {
   279→   279→      setIsSubmitting(false);
   280→   280→    }
   281→   281→  }, [formCoveringFor, formDate, formLocation, formAmount, formStatus, userId, toast]);
   282→   282→
   283→   283→  // Delete shift
   284→   284→  const handleDeleteShift = useCallback(async () => {
   285→   285→    if (!shiftToDelete) return;
   286→   286→
   287→   287→    try {
   288→   288→      const res = await fetch(`/api/shifts/${shiftToDelete.id}`, { method: "DELETE" });
   289→   289→      if (res.ok) {
   290→   290→        setShifts((prev) => prev.filter((s) => s.id !== shiftToDelete.id));
   291→   291→        toast({ title: "Shift deleted", description: "The shift has been removed." });
   292→   292→      }
   293→   293→    } catch {
   294→   294→      toast({ title: "Error", description: "Failed to delete shift", variant: "destructive" });
   295→   295→    } finally {
   296→   296→      setDeleteDialogOpen(false);
   297→   297→      setShiftToDelete(null);
   298→   298→    }
   299→   299→  }, [shiftToDelete, toast]);
   300→   300→
   301→   301→  // Reset form
   302→   302→  const resetForm = () => {
   303→   303→    setFormCoveringFor("");
   304→   304→    setFormDate("");
   305→   305→    setFormLocation("");
   306→   306→    setFormAmount("");
   307→   307→    setFormStatus("Unpaid");
   308→   308→  };
   309→   309→
   310→   310→  // Computed values
   311→   311→  const monthGroups = useMemo(() => groupShiftsByMonth(shifts), [shifts]);
   312→   312→
   313→   313→  const summary = useMemo<AnalyticsSummary>(() => {
   314→   314→    const totalEarned = shifts.reduce((s, sh) => s + parseFloat(sh.amountEarned), 0);
   315→   315→    const paidShifts = shifts.filter((s) => s.status === "Paid");
   316→   316→    const unpaidShifts = shifts.filter((s) => s.status === "Unpaid");
   317→   317→    return {
   318→   318→      totalEarned,
   319→   319→      totalPaid: paidShifts.reduce((s, sh) => s + parseFloat(sh.amountEarned), 0),
   320→   320→      totalUnpaid: unpaidShifts.reduce((s, sh) => s + parseFloat(sh.amountEarned), 0),
   321→   321→      totalShifts: shifts.length,
   322→   322→      paidShifts: paidShifts.length,
   323→   323→      unpaidShifts: unpaidShifts.length,
   324→   324→      averagePerShift: shifts.length > 0 ? totalEarned / shifts.length : 0,
   325→   325→    };
   326→   326→  }, [shifts]);
   327→   327→
   328→   328→  const monthlyEarnings = useMemo<MonthlyEarning[]>(() => {
   329→   329→    return monthGroups.map((mg) => ({
   330→   330→      monthKey: mg.monthKey,
   331→   331→      monthLabel: mg.monthLabel,
   332→   332→      earned: mg.totalEarned,
   333→   333→      paid: mg.shifts.filter((s) => s.status === "Paid").reduce((sum, s) => sum + parseFloat(s.amountEarned), 0),
   334→   334→      unpaid: mg.shifts.filter((s) => s.status === "Unpaid").reduce((sum, s) => sum + parseFloat(s.amountEarned), 0),
   335→   335→      shiftCount: mg.shifts.length,
   336→   336→    }));
   337→   337→  }, [monthGroups]);
   338→   338→
   339→   339→  // Recent shifts for dashboard
   340→   340→  const recentShifts = useMemo(() => shifts.slice(0, 5), [shifts]);
   341→   341→
   342→   342→  // Empty state
   343→   343→  if (!isLoading && shifts.length === 0) {
   344→   344→    return (
   345→   345→      <div className="min-h-screen flex flex-col bg-background">
   346→   346→        <main className="flex-1 flex items-center justify-center p-6">
   347→   347→          <motion.div
   348→   348→            initial={{ opacity: 0, y: 20 }}
   349→   349→            animate={{ opacity: 1, y: 0 }}
   350→   350→            className="text-center max-w-md"
   351→   351→          >
   352→   352→            <div className="w-16 h-16 rounded-2xl bg-emerald-500/10 flex items-center justify-center mx-auto mb-6">
   353→   353→              <CalendarDays className="w-8 h-8 text-emerald-600" />
   354→   354→            </div>
   355→   355→            <h2 className="text-2xl font-semibold tracking-tight mb-2">No shifts yet</h2>
   356→   356→            <p className="text-muted-foreground mb-8">
   357→   357→              Start tracking your shifts and payments. Add your first shift or load demo data to explore.
   358→   358→            </p>
   359→   359→            <div className="flex flex-col sm:flex-row gap-3 justify-center">
   360→   360→              <Button onClick={() => setAddDialogOpen(true)} className="gap-2">
   361→   361→                <Plus className="w-4 h-4" /> Add Shift
   362→   362→              </Button>
   363→   363→              <Button variant="outline" onClick={handleSeed} disabled={isSeeding} className="gap-2">
   364→   364→                {isSeeding ? <Loader2 className="w-4 h-4 animate-spin" /> : <Wallet className="w-4 h-4" />}
   365→   365→                Load Demo Data
   366→   366→              </Button>
   367→   367→            </div>
   368→   368→          </motion.div>
   369→   369→        </main>
   370→   370→        <AddShiftDialog
   371→   371→          open={addDialogOpen}
   372→   372→          onOpenChange={setAddDialogOpen}
   373→   373→          formCoveringFor={formCoveringFor}
   374→   374→          formDate={formDate}
   375→   375→          formLocation={formLocation}
   376→   376→          formAmount={formAmount}
   377→   377→          formStatus={formStatus}
   378→   378→          setFormCoveringFor={setFormCoveringFor}
   379→   379→          setFormDate={setFormDate}
   380→   380→          setFormLocation={setFormLocation}
   381→   381→          setFormAmount={setFormAmount}
   382→   382→          setFormStatus={setFormStatus}
   383→   383→          onSubmit={handleAddShift}
   384→   384→          isSubmitting={isSubmitting}
   385→   385→        />
   386→   386→        <footer className="border-t py-4 text-center text-xs text-muted-foreground">
   387→   387→          Shift & Payment Tracker
   388→   388→        </footer>
   389→   389→      </div>
   390→   390→    );
   391→   391→  }
   392→   392→
   393→   393→  return (
   394→   394→    <div className="min-h-screen flex flex-col bg-background">
   395→   395→      {/* Header */}
   396→   396→      <header className="sticky top-0 z-40 bg-background/80 backdrop-blur-lg border-b">
   397→   397→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   398→   398→          <div className="flex items-center justify-between h-14">
   399→   399→            <div className="flex items-center gap-2.5">
   400→   400→              <div className="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center">
   401→   401→                <Clock className="w-4 h-4 text-white" />
   402→   402→              </div>
   403→   403→              <span className="font-semibold text-lg tracking-tight">ShiftTracker</span>
   404→   404→            </div>
   405→   405→            <div className="flex items-center gap-2">
   406→   406→              <Button variant="outline" size="sm" onClick={handleSeed} disabled={isSeeding} className="gap-1.5 hidden sm:flex">
   407→   407→                {isSeeding ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Wallet className="w-3.5 h-3.5" />}
   408→   408→                Seed Data
   409→   409→              </Button>
   410→   410→              <Button size="sm" onClick={() => setAddDialogOpen(true)} className="gap-1.5">
   411→   411→                <Plus className="w-3.5 h-3.5" /> Add Shift
   412→   412→              </Button>
   413→   413→            </div>
   414→   414→          </div>
   415→   415→        </div>
   416→   416→      </header>
   417→   417→
   418→   418→      {/* Main Content */}
   419→   419→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-6 pb-24 md:pb-6">
   420→   420→        <AnimatePresence mode="wait">
   421→   421→          {activeTab === "dashboard" && (
   422→   422→            <motion.div
   423→   423→              key="dashboard"
   424→   424→              initial={{ opacity: 0, y: 8 }}
   425→   425→              animate={{ opacity: 1, y: 0 }}
   426→   426→              exit={{ opacity: 0, y: -8 }}
   427→   427→              transition={{ duration: 0.2 }}
   428→   428→            >
   429→   429→              <DashboardTab
   430→   430→                summary={summary}
   431→   431→                recentShifts={recentShifts}
   432→   432→                isLoading={isLoading}
   433→   433→                onToggleStatus={toggleStatus}
   434→   434→                onAddShift={() => setAddDialogOpen(true)}
   435→   435→                onViewAllShifts={() => setActiveTab("shifts")}
   436→   436→              />
   437→   437→            </motion.div>
   438→   438→          )}
   439→   439→          {activeTab === "shifts" && (
   440→   440→            <motion.div
   441→   441→              key="shifts"
   442→   442→              initial={{ opacity: 0, y: 8 }}
   443→   443→              animate={{ opacity: 1, y: 0 }}
   444→   444→              exit={{ opacity: 0, y: -8 }}
   445→   445→              transition={{ duration: 0.2 }}
   446→   446→            >
   447→   447→              <ShiftsTab
   448→   448→                monthGroups={monthGroups}
   449→   449→                isLoading={isLoading}
   450→   450→                onToggleStatus={toggleStatus}
   451→   451→                onDeleteShift={(shift) => {
   452→   452→                  setShiftToDelete(shift);
   453→   453→                  setDeleteDialogOpen(true);
   454→   454→                }}
   455→   455→              />
   456→   456→            </motion.div>
   457→   457→          )}
   458→   458→          {activeTab === "analytics" && (
   459→   459→            <motion.div
   460→   460→              key="analytics"
   461→   461→              initial={{ opacity: 0, y: 8 }}
   462→   462→              animate={{ opacity: 1, y: 0 }}
   463→   463→              exit={{ opacity: 0, y: -8 }}
   464→   464→              transition={{ duration: 0.2 }}
   465→   465→            >
   466→   466→              <AnalyticsTab summary={summary} monthlyEarnings={monthlyEarnings} isLoading={isLoading} />
   467→   467→            </motion.div>
   468→   468→          )}
   469→   469→        </AnimatePresence>
   470→   470→      </main>
   471→   471→
   472→   472→      {/* Bottom Tab Bar (mobile) / Desktop Tabs */}
   473→   473→      {isMobile ? (
   474→   474→        <nav className="fixed bottom-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-lg border-t safe-area-inset-bottom">
   475→   475→          <div className="flex items-center justify-around h-16">
   476→   476→            {TABS.map((tab) => {
   477→   477→              const Icon = tab.icon;
   478→   478→              const isActive = activeTab === tab.key;
   479→   479→              return (
   480→   480→                <button
   481→   481→                  key={tab.key}
   482→   482→                  onClick={() => setActiveTab(tab.key)}
   483→   483→                  className={`flex flex-col items-center justify-center gap-1 flex-1 h-full transition-colors ${
   484→   484→                    isActive ? "text-emerald-600" : "text-muted-foreground"
   485→   485→                  }`}
   486→   486→                >
   487→   487→                  <Icon className="w-5 h-5" />
   488→   488→                  <span className="text-[10px] font-medium">{tab.label}</span>
   489→   489→                </button>
   490→   490→              );
   491→   491→            })}
   492→   492→          </div>
   493→   493→        </nav>
   494→   494→      ) : (
   495→   495→        <nav className="border-b bg-background/80 backdrop-blur-lg">
   496→   496→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   497→   497→            <div className="flex items-center gap-1 h-10">
   498→   498→              {TABS.map((tab) => {
   499→   499→                const Icon = tab.icon;
   500→   500→                const isActive = activeTab === tab.key;
   501→   501→                return (
   502→   502→                  <button
   503→   503→                    key={tab.key}
   504→   504→                    onClick={() => setActiveTab(tab.key)}
   505→   505→                    className={`flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-md transition-colors ${
   506→   506→                      isActive
   507→   507→                        ? "bg-emerald-50 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400"
   508→   508→                        : "text-muted-foreground hover:text-foreground hover:bg-muted"
   509→   509→                    }`}
   510→   510→                  >
   511→   511→                    <Icon className="w-4 h-4" />
   512→   512→                    {tab.label}
   513→   513→                  </button>
   514→   514→                );
   515→   515→              })}
   516→   516→            </div>
   517→   517→          </div>
   518→   518→        </nav>
   519→   519→      )}
   520→   520→
   521→   521→      {/* Dialogs */}
   522→   522→      <AddShiftDialog
   523→   523→        open={addDialogOpen}
   524→   524→        onOpenChange={setAddDialogOpen}
   525→   525→        formCoveringFor={formCoveringFor}
   526→   526→        formDate={formDate}
   527→   527→        formLocation={formLocation}
   528→   528→        formAmount={formAmount}
   529→   529→        formStatus={formStatus}
   530→   530→        setFormCoveringFor={setFormCoveringFor}
   531→   531→        setFormDate={setFormDate}
   532→   532→        setFormLocation={setFormLocation}
   533→   533→        setFormAmount={setFormAmount}
   534→   534→        setFormStatus={setFormStatus}
   535→   535→        onSubmit={handleAddShift}
   536→   536→        isSubmitting={isSubmitting}
   537→   537→      />
   538→   538→
   539→   539→      <DeleteShiftDialog
   540→   540→        open={deleteDialogOpen}
   541→   541→        onOpenChange={setDeleteDialogOpen}
   542→   542→        shift={shiftToDelete}
   543→   543→        onConfirm={handleDeleteShift}
   544→   544→      />
   545→   545→
   546→   546→      {/* Footer */}
   547→   547→      <footer className="border-t py-4 text-center text-xs text-muted-foreground mt-auto">
   548→   548→        Shift & Payment Tracker — Built with Next.js & Supabase
   549→   549→      </footer>
   550→   550→    </div>
   551→   551→  );
   552→   552→}
   553→   553→
   554→   554→// ============================================================
   555→   555→// Dashboard Tab
   556→   556→// ============================================================
   557→   557→interface DashboardTabProps {
   558→   558→  summary: AnalyticsSummary;
   559→   559→  recentShifts: Shift[];
   560→   560→  isLoading: boolean;
   561→   561→  onToggleStatus: (shift: Shift) => void;
   562→   562→  onAddShift: () => void;
   563→   563→  onViewAllShifts: () => void;
   564→   564→}
   565→   565→
   566→   566→function DashboardTab({ summary, recentShifts, isLoading, onToggleStatus, onAddShift, onViewAllShifts }: DashboardTabProps) {
   567→   567→  if (isLoading) {
   568→   568→    return <LoadingSkeleton />;
   569→   569→  }
   570→   570→
   571→   571→  const paidPercent = summary.totalShifts > 0 ? Math.round((summary.paidShifts / summary.totalShifts) * 100) : 0;
   572→   572→
   573→   573→  return (
   574→   574→    <div className="space-y-6">
   575→   575→      {/* Summary Cards */}
   576→   576→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   577→   577→        <SummaryCard
   578→   578→          title="Total Earned"
   579→   579→          value={formatCurrency(summary.totalEarned)}
   580→   580→          icon={DollarSign}
   581→   581→          trend={null}
   582→   582→          accent="emerald"
   583→   583→        />
   584→   584→        <SummaryCard
   585→   585→          title="Paid"
   586→   586→          value={formatCurrency(summary.totalPaid)}
   587→   587→          icon={CheckCircle2}
   588→   588→          trend={{ value: paidPercent, label: `${paidPercent}% collected`, up: true }}
   589→   589→          accent="emerald"
   590→   590→        />
   591→   591→        <SummaryCard
   592→   592→          title="Unpaid"
   593→   593→          value={formatCurrency(summary.totalUnpaid)}
   594→   594→          icon={XCircle}
   595→   595→          trend={{ value: 100 - paidPercent, label: `${100 - paidPercent}% pending`, up: false }}
   596→   596→          accent="rose"
   597→   597→        />
   598→   598→        <SummaryCard
   599→   599→          title="Avg / Shift"
   600→   600→          value={formatCurrency(summary.averagePerShift)}
   601→   601→          icon={TrendingUp}
   602→   602→          trend={null}
   603→   603→          accent="amber"
   604→   604→        />
   605→   605→      </div>
   606→   606→
   607→   607→      {/* Quick Actions + Recent */}
   608→   608→      <div className="grid lg:grid-cols-3 gap-6">
   609→   609→        {/* Quick Actions */}
   610→   610→        <Card className="lg:col-span-1">
   611→   611→          <CardHeader>
   612→   612→            <CardTitle className="text-base">Quick Actions</CardTitle>
   613→   613→          </CardHeader>
   614→   614→          <CardContent className="space-y-3">
   615→   615→            <Button className="w-full justify-start gap-3" onClick={onAddShift}>
   616→   616→              <Plus className="w-4 h-4" /> Add New Shift
   617→   617→            </Button>
   618→   618→            <Button variant="outline" className="w-full justify-start gap-3" onClick={onViewAllShifts}>
   619→   619→              <CalendarDays className="w-4 h-4" /> View All Shifts
   620→   620→            </Button>
   621→   621→            <div className="pt-2">
   622→   622→              <div className="flex items-center justify-between text-sm mb-2">
   623→   623→                <span className="text-muted-foreground">Collection rate</span>
   624→   624→                <span className="font-semibold text-emerald-600">{paidPercent}%</span>
   625→   625→              </div>
   626→   626→              <div className="h-2 rounded-full bg-muted overflow-hidden">
   627→   627→                <motion.div
   628→   628→                  className="h-full rounded-full bg-emerald-500"
   629→   629→                  initial={{ width: 0 }}
   630→   630→                  animate={{ width: `${paidPercent}%` }}
   631→   631→                  transition={{ duration: 0.8, ease: "easeOut" }}
   632→   632→                />
   633→   633→              </div>
   634→   634→            </div>
   635→   635→          </CardContent>
   636→   636→        </Card>
   637→   637→
   638→   638→        {/* Recent Shifts */}
   639→   639→        <Card className="lg:col-span-2">
   640→   640→          <CardHeader className="flex flex-row items-center justify-between">
   641→   641→            <CardTitle className="text-base">Recent Shifts</CardTitle>
   642→   642→            <Button variant="ghost" size="sm" className="gap-1 text-muted-foreground" onClick={onViewAllShifts}>
   643→   643→              View all <ChevronRight className="w-3.5 h-3.5" />
   644→   644→            </Button>
   645→   645→          </CardHeader>
   646→   646→          <CardContent>
   647→   647→            {recentShifts.length === 0 ? (
   648→   648→              <p className="text-sm text-muted-foreground text-center py-8">No shifts recorded yet</p>
   649→   649→            ) : (
   650→   650→              <div className="space-y-2">
   651→   651→                {recentShifts.map((shift) => (
   652→   652→                  <ShiftRow key={shift.id} shift={shift} onToggleStatus={onToggleStatus} compact />
   653→   653→                ))}
   654→   654→              </div>
   655→   655→            )}
   656→   656→          </CardContent>
   657→   657→        </Card>
   658→   658→      </div>
   659→   659→    </div>
   660→   660→  );
   661→   661→}
   662→   662→
   663→   663→// ============================================================
   664→   664→// Shifts Tab — Month-Grouped Grid
   665→   665→// ============================================================
   666→   666→interface ShiftsTabProps {
   667→   667→  monthGroups: MonthGroup[];
   668→   668→  isLoading: boolean;
   669→   669→  onToggleStatus: (shift: Shift) => void;
   670→   670→  onDeleteShift: (shift: Shift) => void;
   671→   671→}
   672→   672→
   673→   673→function ShiftsTab({ monthGroups, isLoading, onToggleStatus, onDeleteShift }: ShiftsTabProps) {
   674→   674→  const [filter, setFilter] = useState<"all" | "Paid" | "Unpaid">("all");
   675→   675→
   676→   676→  const filteredGroups = useMemo(() => {
   677→   677→    if (filter === "all") return monthGroups;
   678→   678→    return monthGroups.map((mg) => ({
   679→   679→      ...mg,
   680→   680→      shifts: mg.shifts.filter((s) => s.status === filter),
   681→   681→    })).filter((mg) => mg.shifts.length > 0);
   682→   682→  }, [monthGroups, filter]);
   683→   683→
   684→   684→  if (isLoading) {
   685→   685→    return <LoadingSkeleton />;
   686→   686→  }
   687→   687→
   688→   688→  return (
   689→   689→    <div className="space-y-6">
   690→   690→      {/* Filter Bar */}
   691→   691→      <div className="flex items-center justify-between">
   692→   692→        <h2 className="text-xl font-semibold tracking-tight">Shift Log</h2>
   693→   693→        <div className="flex items-center gap-1 bg-muted rounded-lg p-1">
   694→   694→          {(["all", "Paid", "Unpaid"] as const).map((f) => (
   695→   695→            <button
   696→   696→              key={f}
   697→   697→              onClick={() => setFilter(f)}
   698→   698→              className={`px-3 py-1.5 text-xs font-medium rounded-md transition-colors ${
   699→   699→                filter === f
   700→   700→                  ? f === "Paid"
   701→   701→                    ? "bg-emerald-500 text-white shadow-sm"
   702→   702→                    : f === "Unpaid"
   703→   703→                    ? "bg-rose-500 text-white shadow-sm"
   704→   704→                    : "bg-background text-foreground shadow-sm"
   705→   705→                  : "text-muted-foreground hover:text-foreground"
   706→   706→              }`}
   707→   707→            >
   708→   708→              {f === "all" ? "All" : f}
   709→   709→            </button>
   710→   710→          ))}
   711→   711→        </div>
   712→   712→      </div>
   713→   713→
   714→   714→      {/* Month Groups */}
   715→   715→      {filteredGroups.length === 0 ? (
   716→   716→        <Card>
   717→   717→          <CardContent className="py-12 text-center">
   718→   718→            <p className="text-muted-foreground">No shifts found for this filter.</p>
   719→   719→          </CardContent>
   720→   720→        </Card>
   721→   721→      ) : (
   722→   722→        <div className="space-y-8">
   723→   723→          {filteredGroups.map((group) => (
   724→   724→            <MonthSection
   725→   725→              key={group.monthKey}
   726→   726→              group={group}
   727→   727→              onToggleStatus={onToggleStatus}
   728→   728→              onDeleteShift={onDeleteShift}
   729→   729→            />
   730→   730→          ))}
   731→   731→        </div>
   732→   732→      )}
   733→   733→    </div>
   734→   734→  );
   735→   735→}
   736→   736→
   737→   737→// ============================================================
   738→   738→// Month Section
   739→   739→// ============================================================
   740→   740→interface MonthSectionProps {
   741→   741→  group: MonthGroup;
   742→   742→  onToggleStatus: (shift: Shift) => void;
   743→   743→  onDeleteShift: (shift: Shift) => void;
   744→   744→}
   745→   745→
   746→   746→function MonthSection({ group, onToggleStatus, onDeleteShift }: MonthSectionProps) {
   747→   747→  return (
   748→   748→    <div>
   749→   749→      {/* Month Header */}
   750→   750→      <div className="flex items-center justify-between mb-4">
   751→   751→        <h3 className="text-lg font-semibold tracking-tight">{group.monthLabel}</h3>
   752→   752→        <div className="flex items-center gap-3 text-sm">
   753→   753→          <span className="text-emerald-600 font-medium">{formatCurrency(group.totalEarned)}</span>
   754→   754→          <Separator orientation="vertical" className="h-4" />
   755→   755→          <span className="text-muted-foreground">
   756→   756→            {group.paidCount} paid / {group.unpaidCount} unpaid
   757→   757→          </span>
   758→   758→        </div>
   759→   759→      </div>
   760→   760→
   761→   761→      {/* Shifts Grid */}
   762→   762→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
   763→   763→        {group.shifts.map((shift, i) => (
   764→   764→          <ShiftCard
   765→   765→            key={shift.id}
   766→   766→            shift={shift}
   767→   767→            index={i}
   768→   768→            onToggleStatus={onToggleStatus}
   769→   769→            onDelete={onDeleteShift}
   770→   770→          />
   771→   771→        ))}
   772→   772→      </div>
   773→   773→    </div>
   774→   774→  );
   775→   775→}
   776→   776→
   777→   777→// ============================================================
   778→   778→// Shift Card — Premium design with status accent border
   779→   779→// ============================================================
   780→   780→interface ShiftCardProps {
   781→   781→  shift: Shift;
   782→   782→  index: number;
   783→   783→  onToggleStatus: (shift: Shift) => void;
   784→   784→  onDelete: (shift: Shift) => void;
   785→   785→}
   786→   786→
   787→   787→function ShiftCard({ shift, index, onToggleStatus, onDelete }: ShiftCardProps) {
   788→   788→  const isPaid = shift.status === "Paid";
   789→   789→  const accentColor = isPaid ? "bg-emerald-500" : "bg-rose-500";
   790→   790→  const statusBadgeClass = isPaid
   791→   791→    ? "bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800"
   792→   792→    : "bg-rose-50 text-rose-700 border-rose-200 dark:bg-rose-950 dark:text-rose-400 dark:border-rose-800";
   793→   793→
   794→   794→  return (
   795→   795→    <motion.div
   796→   796→      initial={{ opacity: 0, y: 12 }}
   797→   797→      animate={{ opacity: 1, y: 0 }}
   798→   798→      transition={{ duration: 0.25, delay: index * 0.03 }}
   799→   799→    >
   800→   800→      <Card className="group relative overflow-hidden hover:shadow-md transition-shadow duration-200 py-0 gap-0">
   801→   801→        {/* Accent bar */}
   802→   802→        <div className={`h-1 w-full ${accentColor} transition-colors duration-300`} />
   803→   803→
   804→   804→        <div className="p-4 space-y-3">
   805→   805→          {/* Header row */}
   806→   806→          <div className="flex items-start justify-between gap-2">
   807→   807→            <div>
   808→   808→              <div className="flex items-center gap-1.5 mb-0.5">
   809→   809→                <User className="w-3.5 h-3.5 text-foreground/60" />
   810→   810→                <span className="text-sm font-semibold text-foreground/80">{shift.coveringFor}</span>
   811→   811→              </div>
   812→   812→              <div className="flex items-baseline gap-2">
   813→   813→                <span className="text-2xl font-bold tracking-tight">
   814→   814→                  {new Date(shift.shiftDate + "T00:00:00").getDate()}
   815→   815→                </span>
   816→   816→                <span className="text-sm text-muted-foreground">
   817→   817→                  {new Date(shift.shiftDate + "T00:00:00").toLocaleDateString("en-AU", { month: "short" })}
   818→   818→                </span>
   819→   819→              </div>
   820→   820→              <div className="flex items-center gap-1.5 mt-1 text-xs text-muted-foreground">
   821→   821→                <MapPin className="w-3 h-3" />
   822→   822→                {shift.locationName}
   823→   823→              </div>
   824→   824→            </div>
   825→   825→            <button
   826→   826→              onClick={() => onDelete(shift)}
   827→   827→              className="opacity-0 group-hover:opacity-100 transition-opacity p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-rose-600"
   828→   828→              aria-label="Delete shift"
   829→   829→            >
   830→   830→              <Trash2 className="w-3.5 h-3.5" />
   831→   831→            </button>
   832→   832→          </div>
   833→   833→
   834→   834→          {/* Amount & Day */}
   835→   835→          <div className="flex items-center justify-between">
   836→   836→            <span className="text-lg font-semibold tabular-nums">
   837→   837→              {formatCurrency(parseFloat(shift.amountEarned))}
   838→   838→            </span>
   839→   839→            <span className="text-xs text-muted-foreground bg-muted px-2 py-0.5 rounded-md">
   840→   840→              {shift.shiftDay}
   841→   841→            </span>
   842→   842→          </div>
   843→   843→
   844→   844→          {/* Status toggle */}
   845→   845→          <div className="flex items-center justify-between pt-1 border-t">
   846→   846→            <Badge variant="outline" className={statusBadgeClass}>
   847→   847→              {shift.status}
   848→   848→            </Badge>
   849→   849→            <div className="flex items-center gap-1.5">
   850→   850→              <span className="text-xs font-medium text-muted-foreground">Toggle</span>
   851→   851→              <Switch
   852→   852→                checked={isPaid}
   853→   853→                onCheckedChange={() => onToggleStatus(shift)}
   854→   854→                className="data-[state=checked]:bg-emerald-500 data-[state=unchecked]:bg-rose-400"
   855→   855→              />
   856→   856→            </div>
   857→   857→          </div>
   858→   858→        </div>
   859→   859→      </Card>
   860→   860→    </motion.div>
   861→   861→  );
   862→   862→}
   863→   863→
   864→   864→// ============================================================
   865→   865→// Shift Row (for Dashboard recent list)
   866→   866→// ============================================================
   867→   867→interface ShiftRowProps {
   868→   868→  shift: Shift;
   869→   869→  onToggleStatus: (shift: Shift) => void;
   870→   870→  compact?: boolean;
   871→   871→}
   872→   872→
   873→   873→function ShiftRow({ shift, onToggleStatus, compact }: ShiftRowProps) {
   874→   874→  const isPaid = shift.status === "Paid";
   875→   875→
   876→   876→  return (
   877→   877→    <div className="flex items-center gap-3 p-2.5 rounded-lg hover:bg-muted/50 transition-colors group">
   878→   878→      <div className={`w-1 h-8 rounded-full ${isPaid ? "bg-emerald-500" : "bg-rose-500"}`} />
   879→   879→      <div className="flex-1 min-w-0">
   880→   880→        <div className="flex items-center gap-2">
   881→   881→          <span className="text-sm font-medium">{formatShortDate(shift.shiftDate)}</span>
   882→   882→          <span className="text-xs text-muted-foreground">{shift.shiftDay}</span>
   883→   883→        </div>
   884→   884→        <div className="flex items-center gap-2 text-xs text-muted-foreground truncate">
   885→   885→          <span className="flex items-center gap-1 truncate">
   886→   886→            <User className="w-3 h-3 shrink-0" />
   887→   887→            {shift.coveringFor}
   888→   888→          </span>
   889→   889→          <span className="text-border">·</span>
   890→   890→          <span className="truncate">{shift.locationName}</span>
   891→   891→        </div>
   892→   892→      </div>
   893→   893→      <span className="text-sm font-semibold tabular-nums">{formatCurrency(parseFloat(shift.amountEarned))}</span>
   894→   894→      <button onClick={() => onToggleStatus(shift)}>
   895→   895→        <Badge
   896→   896→          variant="outline"
   897→   897→          className={
   898→   898→            isPaid
   899→   899→              ? "bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800 cursor-pointer"
   900→   900→              : "bg-rose-50 text-rose-700 border-rose-200 dark:bg-rose-950 dark:text-rose-400 dark:border-rose-800 cursor-pointer"
   901→   901→          }
   902→   902→        >
   903→   903→          {shift.status}
   904→   904→        </Badge>
   905→   905→      </button>
   906→   906→    </div>
   907→   907→  );
   908→   908→}
   909→   909→
   910→   910→// ============================================================
   911→   911→// Analytics Tab
   912→   912→// ============================================================
   913→   913→interface AnalyticsTabProps {
   914→   914→  summary: AnalyticsSummary;
   915→   915→  monthlyEarnings: MonthlyEarning[];
   916→   916→  isLoading: boolean;
   917→   917→}
   918→   918→
   919→   919→function AnalyticsTab({ summary, monthlyEarnings, isLoading }: AnalyticsTabProps) {
   920→   920→  if (isLoading) {
   921→   921→    return <LoadingSkeleton />;
   922→   922→  }
   923→   923→
   924→   924→  const chartData = [...monthlyEarnings].reverse().map((m) => ({
   925→   925→    month: m.monthLabel.split(" ")[0].substring(0, 3),
   926→   926→    paid: Math.round(m.paid),
   927→   927→    unpaid: Math.round(m.unpaid),
   928→   928→  }));
   929→   929→
   930→   930→  const pieData = [
   931→   931→    { name: "Paid", value: Math.round(summary.totalPaid), fill: "oklch(0.7 0.17 155)" },
   932→   932→    { name: "Unpaid", value: Math.round(summary.totalUnpaid), fill: "oklch(0.65 0.2 25)" },
   933→   933→  ];
   934→   934→
   935→   935→  return (
   936→   936→    <div className="space-y-6">
   937→   937→      {/* Overview Cards */}
   938→   938→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   939→   939→        <StatCard title="Total Shifts" value={summary.totalShifts.toString()} icon={Calendar} accent="default" />
   940→   940→        <StatCard title="Paid Shifts" value={summary.paidShifts.toString()} icon={CheckCircle2} accent="emerald" />
   941→   941→        <StatCard title="Unpaid Shifts" value={summary.unpaidShifts.toString()} icon={XCircle} accent="rose" />
   942→   942→        <StatCard title="Total Earned" value={formatCurrency(summary.totalEarned)} icon={CircleDollarSign} accent="emerald" />
   943→   943→      </div>
   944→   944→
   945→   945→      {/* Charts */}
   946→   946→      <div className="grid lg:grid-cols-3 gap-6">
   947→   947→        {/* Bar Chart */}
   948→   948→        <Card className="lg:col-span-2">
   949→   949→          <CardHeader>
   950→   950→            <CardTitle className="text-base">Monthly Earnings</CardTitle>
   951→   951→            <CardDescription>Paid vs Unpaid breakdown by month</CardDescription>
   952→   952→          </CardHeader>
   953→   953→          <CardContent>
   954→   954→            <ChartContainer config={CHART_CONFIG} className="h-[300px] w-full">
   955→   955→              <BarChart data={chartData} margin={{ top: 8, right: 8, bottom: 8, left: 8 }}>
   956→   956→                <CartesianGrid strokeDasharray="3 3" vertical={false} />
   957→   957→                <XAxis dataKey="month" tickLine={false} axisLine={false} fontSize={12} />
   958→   958→                <YAxis tickLine={false} axisLine={false} fontSize={12} tickFormatter={(v: number) => `$${v}`} />
   959→   959→                <ChartTooltip content={<ChartTooltipContent />} />
   960→   960→                <Bar dataKey="paid" radius={[4, 4, 0, 0]} fill="var(--color-paid)" />
   961→   961→                <Bar dataKey="unpaid" radius={[4, 4, 0, 0]} fill="var(--color-unpaid)" />
   962→   962→              </BarChart>
   963→   963→            </ChartContainer>
   964→   964→          </CardContent>
   965→   965→        </Card>
   966→   966→
   967→   967→        {/* Pie Chart */}
   968→   968→        <Card>
   969→   969→          <CardHeader>
   970→   970→            <CardTitle className="text-base">Paid vs Unpaid</CardTitle>
   971→   971→            <CardDescription>Collection status</CardDescription>
   972→   972→          </CardHeader>
   973→   973→          <CardContent>
   974→   974→            <ChartContainer config={CHART_CONFIG} className="h-[220px] w-full">
   975→   975→              <RechartsPieChart>
   976→   976→                <ChartTooltip content={<ChartTooltipContent />} />
   977→   977→                <Pie
   978→   978→                  data={pieData}
   979→   979→                  cx="50%"
   980→   980→                  cy="50%"
   981→   981→                  innerRadius={50}
   982→   982→                  outerRadius={80}
   983→   983→                  dataKey="value"
   984→   984→                  strokeWidth={2}
   985→   985→                  stroke="var(--color-background)"
   986→   986→                >
   987→   987→                  {pieData.map((entry, index) => (
   988→   988→                    <Cell key={`cell-${index}`} fill={entry.fill} />
   989→   989→                  ))}
   990→   990→                </Pie>
   991→   991→              </RechartsPieChart>
   992→   992→            </ChartContainer>
   993→   993→            <div className="flex items-center justify-center gap-6 mt-2">
   994→   994→              <div className="flex items-center gap-2 text-sm">
   995→   995→                <div className="w-3 h-3 rounded-full" style={{ background: "oklch(0.7 0.17 155)" }} />
   996→   996→                Paid {formatCurrency(summary.totalPaid)}
   997→   997→              </div>
   998→   998→              <div className="flex items-center gap-2 text-sm">
   999→   999→                <div className="w-3 h-3 rounded-full" style={{ background: "oklch(0.65 0.2 25)" }} />
  1000→  1000→                Unpaid {formatCurrency(summary.totalUnpaid)}
  1001→  1001→              </div>
  1002→  1002→            </div>
  1003→  1003→          </CardContent>
  1004→  1004→        </Card>
  1005→  1005→      </div>
  1006→  1006→
  1007→  1007→      {/* Monthly Breakdown Table */}
  1008→  1008→      <Card>
  1009→  1009→        <CardHeader>
  1010→  1010→          <CardTitle className="text-base">Monthly Breakdown</CardTitle>
  1011→  1011→          <CardDescription>Detailed earnings by month</CardDescription>
  1012→  1012→        </CardHeader>
  1013→  1013→        <CardContent>
  1014→  1014→          <div className="overflow-x-auto">
  1015→  1015→            <table className="w-full text-sm">
  1016→  1016→              <thead>
  1017→  1017→                <tr className="border-b">
  1018→  1018→                  <th className="text-left py-3 font-medium text-muted-foreground">Month</th>
  1019→  1019→                  <th className="text-right py-3 font-medium text-muted-foreground">Shifts</th>
  1020→  1020→                  <th className="text-right py-3 font-medium text-muted-foreground">Earned</th>
  1021→  1021→                  <th className="text-right py-3 font-medium text-muted-foreground">Paid</th>
  1022→  1022→                  <th className="text-right py-3 font-medium text-muted-foreground">Unpaid</th>
  1023→  1023→                  <th className="text-right py-3 font-medium text-muted-foreground">Rate</th>
  1024→  1024→                </tr>
  1025→  1025→              </thead>
  1026→  1026→              <tbody>
  1027→  1027→                {monthlyEarnings.map((m) => {
  1028→  1028→                  const rate = m.earned > 0 ? Math.round((m.paid / m.earned) * 100) : 0;
  1029→  1029→                  return (
  1030→  1030→                    <tr key={m.monthKey} className="border-b last:border-0 hover:bg-muted/50 transition-colors">
  1031→  1031→                      <td className="py-3 font-medium">{m.monthLabel}</td>
  1032→  1032→                      <td className="py-3 text-right tabular-nums">{m.shiftCount}</td>
  1033→  1033→                      <td className="py-3 text-right tabular-nums font-semibold">{formatCurrency(m.earned)}</td>
  1034→  1034→                      <td className="py-3 text-right tabular-nums text-emerald-600">{formatCurrency(m.paid)}</td>
  1035→  1035→                      <td className="py-3 text-right tabular-nums text-rose-600">{formatCurrency(m.unpaid)}</td>
  1036→  1036→                      <td className="py-3 text-right">
  1037→  1037→                        <Badge
  1038→  1038→                          variant="outline"
  1039→  1039→                          className={
  1040→  1040→                            rate >= 80
  1041→  1041→                              ? "bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800"
  1042→  1042→                              : rate >= 50
  1043→  1043→                              ? "bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800"
  1044→  1044→                              : "bg-rose-50 text-rose-700 border-rose-200 dark:bg-rose-950 dark:text-rose-400 dark:border-rose-800"
  1045→  1045→                          }
  1046→  1046→                        >
  1047→  1047→                          {rate}%
  1048→  1048→                        </Badge>
  1049→  1049→                      </td>
  1050→  1050→                    </tr>
  1051→  1051→                  );
  1052→  1052→                })}
  1053→  1053→              </tbody>
  1054→  1054→            </table>
  1055→  1055→          </div>
  1056→  1056→        </CardContent>
  1057→  1057→      </Card>
  1058→  1058→    </div>
  1059→  1059→  );
  1060→  1060→}
  1061→  1061→
  1062→  1062→// ============================================================
  1063→  1063→// Reusable Sub-Components
  1064→  1064→// ============================================================
  1065→  1065→
  1066→  1066→interface SummaryCardProps {
  1067→  1067→  title: string;
  1068→  1068→  value: string;
  1069→  1069→  icon: React.ElementType;
  1070→  1070→  trend: { value: number; label: string; up: boolean } | null;
  1071→  1071→  accent: "emerald" | "rose" | "amber";
  1072→  1072→}
  1073→  1073→
  1074→  1074→function SummaryCard({ title, value, icon: Icon, trend, accent }: SummaryCardProps) {
  1075→  1075→  const accentClasses = {
  1076→  1076→    emerald: "bg-emerald-50 text-emerald-600 dark:bg-emerald-950 dark:text-emerald-400",
  1077→  1077→    rose: "bg-rose-50 text-rose-600 dark:bg-rose-950 dark:text-rose-400",
  1078→  1078→    amber: "bg-amber-50 text-amber-600 dark:bg-amber-950 dark:text-amber-400",
  1079→  1079→  };
  1080→  1080→
  1081→  1081→  return (
  1082→  1082→    <Card className="py-0 gap-0">
  1083→  1083→      <CardContent className="p-4 sm:p-5">
  1084→  1084→        <div className="flex items-start justify-between">
  1085→  1085→          <div className="space-y-1">
  1086→  1086→            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">{title}</p>
  1087→  1087→            <p className="text-xl sm:text-2xl font-bold tracking-tight tabular-nums">{value}</p>
  1088→  1088→          </div>
  1089→  1089→          <div className={`p-2 rounded-lg ${accentClasses[accent]}`}>
  1090→  1090→            <Icon className="w-4 h-4" />
  1091→  1091→          </div>
  1092→  1092→        </div>
  1093→  1093→        {trend && (
  1094→  1094→          <div className="flex items-center gap-1 mt-2 text-xs">
  1095→  1095→            {trend.up ? (
  1096→  1096→              <ArrowUpRight className="w-3 h-3 text-emerald-600" />
  1097→  1097→            ) : (
  1098→  1098→              <ArrowDownRight className="w-3 h-3 text-rose-600" />
  1099→  1099→            )}
  1100→  1100→            <span className={trend.up ? "text-emerald-600" : "text-rose-600"}>{trend.label}</span>
  1101→  1101→          </div>
  1102→  1102→        )}
  1103→  1103→      </CardContent>
  1104→  1104→    </Card>
  1105→  1105→  );
  1106→  1106→}
  1107→  1107→
  1108→  1108→interface StatCardProps {
  1109→  1109→  title: string;
  1110→  1110→  value: string;
  1111→  1111→  icon: React.ElementType;
  1112→  1112→  accent: "default" | "emerald" | "rose";
  1113→  1113→}
  1114→  1114→
  1115→  1115→function StatCard({ title, value, icon: Icon, accent }: StatCardProps) {
  1116→  1116→  const iconClass = {
  1117→  1117→    default: "bg-muted text-muted-foreground",
  1118→  1118→    emerald: "bg-emerald-50 text-emerald-600 dark:bg-emerald-950 dark:text-emerald-400",
  1119→  1119→    rose: "bg-rose-50 text-rose-600 dark:bg-rose-950 dark:text-rose-400",
  1120→  1120→  };
  1121→  1121→
  1122→  1122→  return (
  1123→  1123→    <Card className="py-0 gap-0">
  1124→  1124→      <CardContent className="p-4 flex items-center gap-3">
  1125→  1125→        <div className={`p-2 rounded-lg ${iconClass[accent]}`}>
  1126→  1126→          <Icon className="w-4 h-4" />
  1127→  1127→        </div>
  1128→  1128→        <div>
  1129→  1129→          <p className="text-xs text-muted-foreground">{title}</p>
  1130→  1130→          <p className="text-lg font-bold tracking-tight tabular-nums">{value}</p>
  1131→  1131→        </div>
  1132→  1132→      </CardContent>
  1133→  1133→    </Card>
  1134→  1134→  );
  1135→  1135→}
  1136→  1136→
  1137→  1137→// ============================================================
  1138→  1138→// Add Shift Dialog
  1139→  1139→// ============================================================
  1140→  1140→interface AddShiftDialogProps {
  1141→  1141→  open: boolean;
  1142→  1142→  onOpenChange: (open: boolean) => void;
  1143→  1143→  formCoveringFor: string;
  1144→  1144→  formDate: string;
  1145→  1145→  formLocation: string;
  1146→  1146→  formAmount: string;
  1147→  1147→  formStatus: ShiftStatus;
  1148→  1148→  setFormCoveringFor: (v: string) => void;
  1149→  1149→  setFormDate: (v: string) => void;
  1150→  1150→  setFormLocation: (v: string) => void;
  1151→  1151→  setFormAmount: (v: string) => void;
  1152→  1152→  setFormStatus: (v: ShiftStatus) => void;
  1153→  1153→  onSubmit: () => void;
  1154→  1154→  isSubmitting: boolean;
  1155→  1155→}
  1156→  1156→
  1157→  1157→function AddShiftDialog({
  1158→  1158→  open,
  1159→  1159→  onOpenChange,
  1160→  1160→  formCoveringFor,
  1161→  1161→  formDate,
  1162→  1162→  formLocation,
  1163→  1163→  formAmount,
  1164→  1164→  formStatus,
  1165→  1165→  setFormCoveringFor,
  1166→  1166→  setFormDate,
  1167→  1167→  setFormLocation,
  1168→  1168→  setFormAmount,
  1169→  1169→  setFormStatus,
  1170→  1170→  onSubmit,
  1171→  1171→  isSubmitting,
  1172→  1172→}: AddShiftDialogProps) {
  1173→  1173→  return (
  1174→  1174→    <Dialog open={open} onOpenChange={onOpenChange}>
  1175→  1175→      <DialogContent className="sm:max-w-md">
  1176→  1176→        <DialogHeader>
  1177→  1177→          <DialogTitle>Add New Shift</DialogTitle>
  1178→  1178→          <DialogDescription>Record a new work shift — who you're covering for, location and earnings.</DialogDescription>
  1179→  1179→        </DialogHeader>
  1180→  1180→        <div className="space-y-4 py-2">
  1181→  1181→          <div className="space-y-2">
  1182→  1182→            <Label htmlFor="covering-for">Covering For</Label>
  1183→  1183→            <Select value={formCoveringFor} onValueChange={setFormCoveringFor}>
  1184→  1184→              <SelectTrigger id="covering-for" className="w-full">
  1185→  1185→                <SelectValue placeholder="Select person" />
  1186→  1186→              </SelectTrigger>
  1187→  1187→              <SelectContent>
  1188→  1188→                {COVER_NAMES.map((name) => (
  1189→  1189→                  <SelectItem key={name} value={name}>
  1190→  1190→                    {name}
  1191→  1191→                  </SelectItem>
  1192→  1192→                ))}
  1193→  1193→              </SelectContent>
  1194→  1194→            </Select>
  1195→  1195→          </div>
  1196→  1196→          <div className="space-y-2">
  1197→  1197→            <Label htmlFor="shift-date">Date</Label>
  1198→  1198→            <Input
  1199→  1199→              id="shift-date"
  1200→  1200→              type="date"
  1201→  1201→              value={formDate}
  1202→  1202→              onChange={(e) => setFormDate(e.target.value)}
  1203→  1203→            />
  1204→  1204→          </div>
  1205→  1205→          <div className="space-y-2">
  1206→  1206→            <Label htmlFor="location">Location</Label>
  1207→  1207→            <Select value={formLocation} onValueChange={setFormLocation}>
  1208→  1208→              <SelectTrigger id="location" className="w-full">
  1209→  1209→                <SelectValue placeholder="Select location" />
  1210→  1210→              </SelectTrigger>
  1211→  1211→              <SelectContent>
  1212→  1212→                {LOCATIONS.map((loc) => (
  1213→  1213→                  <SelectItem key={loc} value={loc}>
  1214→  1214→                    {loc}
  1215→  1215→                  </SelectItem>
  1216→  1216→                ))}
  1217→  1217→              </SelectContent>
  1218→  1218→            </Select>
  1219→  1219→          </div>
  1220→  1220→          <div className="space-y-2">
  1221→  1221→            <Label htmlFor="amount">Amount Earned ($)</Label>
  1222→  1222→            <Input
  1223→  1223→              id="amount"
  1224→  1224→              type="number"
  1225→  1225→              step="0.01"
  1226→  1226→              min="0"
  1227→  1227→              placeholder="0.00"
  1228→  1228→              value={formAmount}
  1229→  1229→              onChange={(e) => setFormAmount(e.target.value)}
  1230→  1230→            />
  1231→  1231→          </div>
  1232→  1232→          <div className="space-y-2">
  1233→  1233→            <Label>Payment Status</Label>
  1234→  1234→            <div className="flex items-center gap-3">
  1235→  1235→              <Select value={formStatus} onValueChange={(v: string) => setFormStatus(v as ShiftStatus)}>
  1236→  1236→                <SelectTrigger className="w-full">
  1237→  1237→                  <SelectValue />
  1238→  1238→                </SelectTrigger>
  1239→  1239→                <SelectContent>
  1240→  1240→                  <SelectItem value="Unpaid">Unpaid</SelectItem>
  1241→  1241→                  <SelectItem value="Paid">Paid</SelectItem>
  1242→  1242→                </SelectContent>
  1243→  1243→              </Select>
  1244→  1244→            </div>
  1245→  1245→          </div>
  1246→  1246→        </div>
  1247→  1247→        <DialogFooter>
  1248→  1248→          <DialogClose asChild>
  1249→  1249→            <Button variant="outline">Cancel</Button>
  1250→  1250→          </DialogClose>
  1251→  1251→          <Button onClick={onSubmit} disabled={isSubmitting}>
  1252→  1252→            {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin mr-1.5" /> : <Plus className="w-4 h-4 mr-1.5" />}
  1253→  1253→            Add Shift
  1254→  1254→          </Button>
  1255→  1255→        </DialogFooter>
  1256→  1256→      </DialogContent>
  1257→  1257→    </Dialog>
  1258→  1258→  );
  1259→  1259→}
  1260→  1260→
  1261→  1261→// ============================================================
  1262→  1262→// Delete Shift Dialog
  1263→  1263→// ============================================================
  1264→  1264→interface DeleteShiftDialogProps {
  1265→  1265→  open: boolean;
  1266→  1266→  onOpenChange: (open: boolean) => void;
  1267→  1267→  shift: Shift | null;
  1268→  1268→  onConfirm: () => void;
  1269→  1269→}
  1270→  1270→
  1271→  1271→function DeleteShiftDialog({ open, onOpenChange, shift, onConfirm }: DeleteShiftDialogProps) {
  1272→  1272→  return (
  1273→  1273→    <Dialog open={open} onOpenChange={onOpenChange}>
  1274→  1274→      <DialogContent className="sm:max-w-md">
  1275→  1275→        <DialogHeader>
  1276→  1276→          <DialogTitle>Delete Shift</DialogTitle>
  1277→  1277→          <DialogDescription>
  1278→  1278→            Are you sure you want to delete the shift on{" "}
  1279→  1279→            {shift ? formatFullDate(shift.shiftDate) : ""} at {shift?.locationName}? This action cannot be undone.
  1280→  1280→          </DialogDescription>
  1281→  1281→        </DialogHeader>
  1282→  1282→        <DialogFooter>
  1283→  1283→          <DialogClose asChild>
  1284→  1284→            <Button variant="outline">Cancel</Button>
  1285→  1285→          </DialogClose>
  1286→  1286→          <Button variant="destructive" onClick={onConfirm} className="gap-1.5">
  1287→  1287→            <Trash2 className="w-4 h-4" /> Delete
  1288→  1288→          </Button>
  1289→  1289→        </DialogFooter>
  1290→  1290→      </DialogContent>
  1291→  1291→    </Dialog>
  1292→  1292→  );
  1293→  1293→}
  1294→  1294→
  1295→  1295→// ============================================================
  1296→  1296→// Loading Skeleton
  1297→  1297→// ============================================================
  1298→  1298→function LoadingSkeleton() {
  1299→  1299→  return (
  1300→  1300→    <div className="space-y-6 animate-pulse">
  1301→  1301→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1302→  1302→        {Array.from({ length: 4 }).map((_, i) => (
  1303→  1303→          <div key={i} className="h-24 rounded-xl bg-muted" />
  1304→  1304→        ))}
  1305→  1305→      </div>
  1306→  1306→      <div className="grid lg:grid-cols-3 gap-6">
  1307→  1307→        <div className="h-48 rounded-xl bg-muted" />
  1308→  1308→        <div className="lg:col-span-2 h-48 rounded-xl bg-muted" />
  1309→  1309→      </div>
  1310→  1310→    </div>
  1311→  1311→  );
  1312→  1312→}
  1313→  1313→